{
  "name": "@spy4x/net",
  "version": "1.1.0",
  "exports": {
    ".": "./+main.ts",
    "./url-shape": "./url-shape.ts",
    "./url-policy": "./url-policy.ts",
    "./safe-fetch": "./safe-fetch.ts",
    "./bounded-body": "./bounded-body.ts"
  }
}
